OPENAI_API_KEY="1fjOK3JhNUFyc1zXoOUDMuP8dHg5fHlddgxqOs7wdY9xGXzc4H25JQQJ99BJACYeBjFXJ3w3AAABACOG2ip7"
OPENAI_API_BASE="https://azure-openai-model004.openai.azure.com/"
OPENAI_API_TYPE="azure"
OPENAI_API_VERSION="2024-12-01-preview"
OPENAI_DEPLOYMENT_NAME="gpt-4o-mini"

