OPENAI_API_KEY="CdhKslUcxqROZlnUMJGRElYLZPZSx4I7rX7uNhM6uKmh3xea16vdJQQJ99BJACHYHv6XJ3w3AAAAACOGyZ0b"
OPENAI_API_BASE="https://mazen-mggyulm3-eastus2.cognitiveservices.azure.com/"
OPENAI_API_TYPE="azure"
OPENAI_API_VERSION="2024-12-01-preview"
OPENAI_DEPLOYMENT_NAME="gpt-4o-mini"








