OPENAI_API_KEY="DvGaJv53cR2qOjgZyr9Dmli6saibbGjjRIcLp5ux5f853HwJPNyKJQQJ99BJACfhMk5XJ3w3AAAAACOGE0ng"
OPENAI_API_BASE="https://mazen-mgg298jv-swedencentral.services.ai.azure.com/api/projects/mazen-mgg298jv-swedencentral_project"
OPENAI_API_TYPE="azure"
OPENAI_API_VERSION="2023-05-15"
OPENAI_DEPLOYMENT_NAME="research_paper_summariser"



