OPENAI_API_KEY="99pGDIVxwD7ZgGOe9YmXIhXlPqVHsopa61Pwbup3HKwJxm9kDDU9JQQJ99BJACYeBjFXJ3w3AAABACOGKZ4W"
OPENAI_API_BASE="https://azure-openai-model-test.openai.azure.com/"
OPENAI_API_TYPE="azure"
OPENAI_API_VERSION="2024-12-01-preview"
OPENAI_DEPLOYMENT_NAME="jhvjh"






