OPENAI_API_KEY="AS3PRXIhnQBWIKQUqgWPoJUmiAaBYWmmhzMfFMd6KFZneQaMmrliJQQJ99BJAC77bzfXJ3w3AAABACOGiagC"
OPENAI_API_BASE="https://policy3.openai.azure.com/"
OPENAI_API_TYPE="azure"
OPENAI_API_VERSION="2024-12-01-preview"
OPENAI_DEPLOYMENT_NAME="gpt-4o-mini"









